{
    "name": "dialog",
    "description": "dialog repo",
    "env": {
        "PASSWORD": {
            "description": "PASSWORD",
            "value": "password"
        }
    },
    "stack": "container"
}